MONGODB_HOST=
MONGODB_USER=
MONGODB_ROOT_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=

API_LOCAL_PORT=
API_DOCKER_PORT=

UI_LOCAL_PORT=
UI_DOCKER_PORT=

CLIENT_ORIGIN=

JWT_SECRET=